<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Demoday DVP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #4b0082, #8b00ff); /* Gradiente inspirado na logo da Avanti */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
        }
        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .signature {
            font-style: italic;
            font-weight: bold;
            font-size: 1.5em; 
        }
        .button-container {
            margin-top: 20px;
        }
        .linkedin-button {
            background-color: #722fca;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        .linkedin-button:hover {
            background-color: #480884; /* Cor mais escura para destacar o botao */
        }
        .footer {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado Avanti, pela oportunidade de fazer esse Bootcamp</h1>
        <p>Gostaria de expressar minha gratidão aos professores:</p>
        <p class="signature">Denilson Bonatti</p>
        <p class="signature">Luiz Carlos</p>
        <p>Por seus ensinamentos e pelas aulas bem didáticas. A dedicação e o esforço de vocês fizeram toda a diferença na minha jornada de aprendizado em DevOps.</p>
    </div>
    <div class="footer">
        <p>Guilherme Correia Dutra</p>
        <div class="button-container">
            <a href="https://www.linkedin.com/in/guiicorreia/" class="linkedin-button" target="_blank">Meu LinkedIn</a>
        </div>
    </div>
</body>
</html>
